# Apply tinny and quiet sound fix for bass speakers and internal microphone on Lenovo 7i
# https://wiki.archlinux.org/title/Lenovo_Yoga_9i_2022_(14AiPI7)#Audio
options snd-sof-intel-hda-generic hda_model=alc287-yoga9-bass-spk-pin
