[fedora]
image=ghcr.io/akurpanek/fedora-toolbox:latest
#exported_bins="/usr/bin/mbsync /usr/bin/difft /usr/bin/vdirsyncer /usr/bin/syncthing /usr/bin/task"
exported_bins_path="/var/home/akurpanek/.local/bin"
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/htop;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/flameshot;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/systemctl;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/podman-compose;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/xdg-open;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/buildah;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/flatpak;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/rpm-ostree;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/distrobox-enter;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/gsettings;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/ghostty;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/sbin/ujust;
init=false
nvidia=false
pull=true
root=false
replace=true
