[fedora]
additional_packages=""
image=ghcr.io/akurpanek/fedora-toolbox:latest
#exported_bins="/usr/bin/nvim"
#exported_bins_path="/home/akurpanek/.local/bin"
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/podman-compose;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/xdg-open;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/buildah;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/flatpak;
init=false
nvidia=false
pull=true
root=false
replace=true
